# ms

./: docker-compose.yml  garment-ms.pom  pom.xml
CloudGateway/: Dockerfile  Jenkinsfile  pom.xml
CloudGateway/src/main/java/com/agarment/CloudGateway/: CloudGatewayApplication.java
CloudGateway/src/main/resources/: application.yaml
CloudGateway/src/test/java/com/agarment/CloudGateway/: CloudGatewayApplicationTests.java
ConfigServer/: Dockerfile  Jenkinsfile  pom.xml
ConfigServer/src/main/java/com/agarment/ConfigServer/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.yaml
ConfigServer/src/test/java/com/agarment/ConfigServer/: ConfigServerApplicationTests.java
OrderService/: Dockerfile  Jenkinsfile  pom.xml
OrderService/src/main/java/com/agarment/OrderService/: OrderServiceApplication.java
OrderService/src/main/resources/: application.yaml
OrderService/src/test/resources/: application.yaml
PaymentService/: Dockerfile  Jenkinsfile  pom.xml
PaymentService/src/main/resources/: application.yaml
ProductService/: Dockerfile  Jenkinsfile  pom.xml
ProductService/src/main/resources/: application.yaml
k8s/: cloud-gateway-deployment.yaml  config-maps.yaml  config-server-deployment.yaml  mysql-deployment.yaml  order-service-deployment.yaml  payment-service-deployment.yaml  product-service-deployment.yaml  service-registry-statefulset.yaml  zipkin-deployment.yaml
k8s-demo/: config-maps.yaml  config-server-deployment.yaml  deploy.yaml  service-registry.yaml
service-registry/: Dockerfile  pom.xml
(+55 files in other folders)
