<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.agarment.master</groupId>
    <artifactId>master</artifactId>
    <version>1.0.0</version>
<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <version>3.9.5</version>-->
<!--                <configuration>-->
<!--                    <source>17.0.9</source>-->
<!--                    <target>17.0.9</target>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->
    <packaging>pom</packaging>
    <name>Master</name>

    <dependencies>

    </dependencies>

    <profiles>

        <profile>
            <id>ms-bundles</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>service-registry</module>
                <module>ConfigServer</module>
                <module>CloudGateway</module>
                <module>OrderService</module>
                <module>ProductService</module>
                <module>PaymentService</module>
            </modules>
            
        </profile>
       
            </profiles>
</project>
